<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Netflix-Watch Unlimited Online Shows and Movie</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="logo.png" alt="Netflix">
            <a href="#" class="btn">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p>Watch anywhere. Cancel anytime</p>
            <a href="#" class="btn btn-xl">
                Watch Free for 30 days <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    <section class="tabs">
        <div class="container">
            <!-- kese pata laga ki container ka div included karna hai
            apan ne prototype mein dekha tha ki wo restrict kar rha hai uski width -->
            <div id="tab-1" class="tab-item tab-border">
                <!-- the red border is the red border under the icons and we have to manipulate it by DOM because on jumping to next icon we have to make the red border jump too  -->
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">Cancel anytime</p>
                <!-- so hide-sm just means that we're gonna have a media query that will amke it disappear on small screen -->
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Watch anywhere</p>
            </div>
            <div id="tab-3" class="tab-item">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">Pick your price</p>
            </div>
        </div>
    </section>
    <section class="tab-content">
        <div class="container">
            <!-- Tab contnet 1 -->
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <p class="text-lg">
                            If Netflix isn't your cup of tea then No Problem,
                            You can cancel anytime.
                        </p>
                        <a href="#" class="btn btn-lg">Watch free for 30 days</a>
                    </div>
                    <img src="tab-content-1.png" alt="">
                </div>
            </div>
            <!-- Tab 2 content -->
            <div id="tab-2-content" class="tab-content-item">
                <div class="tab-2-content-top">
                    <p class="text-lg">
                        Watch TV shows and Movies anytime, anywhere - personalized for you
                    </p>
                    <a href="#" class="btn btn-lg">Watch free for 30 days</a>
                </div>
                <div class="tab-2-content-bottom">
                    <div>
                        <img src="tab-content-2-1.png" alt="">
                        <p>Watch on your TV</p>
                        <p class="text-dark">
                            Smart TVs, Playstation, Xbox, Chromecast, Apple Tv, Blu-ray palyers and more
                        </p>
                    </div>
                    <div>
                        <img src="tab-content-2-2.png" alt="">
                        <p>Watch instantly or download for later</p>
                        <p class="text-dark">
                            Available on phone,laptop,tablet wherever you go
                        </p>
                    </div>
                    <div>
                        <img src="tab-content-2-3.png" alt="">
                        <p>Use any Computer</p>
                        <p class="text-dark">
                            Watch right on Netflix.com
                        </p>
                    </div>
                </div>
            </div>
            <!-- Tab 3 content -->
            <div id="tab-3-content" class="tab-content-item">
                <div class="text-center">
                    <p class="text-lg">
                        Choose your Plan and watch anyting on Netflix
                    </p>
                    <a href="#" class="btn btn-lg">Watch free for 30 days</a>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <td>Monthly price after free month ends on 6/9/19</td>
                            <td>$8.99</td>
                            <td>$12.99</td>
                            <td>$15.99</td>
                        </tr>
                    <tbody></tbody>
                    <tr>
                        <td>HD available</td>
                        <td><i class="fas fa-times"></i>
                        </td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ultra HD available</td>
                        <td><i class="fas fa-times"></i>
                        </td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Screens you can watch on the same time</td>
                        <td><i class="fas fa-times"></i>
                        </td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Watch on your laptop, TV,phone and tablet</td>
                        <td><i class="fas fa-times"></i>
                        </td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Unlimited movies and TV shows</td>
                        <td><i class="fas fa-times"></i>
                        </td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Cancel anytime</td>
                        <td><i class="fas fa-times"></i>
                        </td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>First month free</td>
                        <td><i class="fas fa-times"></i>
                        </td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    </tbody>
                    </thead>
                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Questions? Call 1-866-579-7172</p>
        <div class="footer-cols">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Ways To Watch</a></li>
                <li><a href="">Corporate Information</a></li>
                <li><a href="">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="">Help Center</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="">Account</a></li>
                <li><a href="">redeeem gift cards</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="">Media Center</a></li>
                <li><a href="">Buy Gift Cards</a></li>
                <li><a href="">Cookie preferences</a></li>
                <li><a href="">Legal Notices</a></li>
            </ul>
        </div>
    </footer>

</body>
<script src="main.js"></script>

</html>
