/* we'll make a CSS variable or custom properties */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    /* we'll do this so that padding does'nt affect the width */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    --webkit-font-smoothing: antialiased;
    background: black;
    color: white;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    /* 1 rem = 16px */
}

img {
    width: 100%;
    /* image will take up the 100% width of the container it is in */
}

.showcase {
    width: 100%;
    height: 93vh;
    /* viewport heigth */
    position: relative;
    /* absolute mein tu kisi obj position ko closest positioned ancestor position par lata hai */
    background: url('netflix-bg.jpg') no-repeat center center/cover;
}

.showcase-top {
    /* .showcase-top is the parent element of .showcase-top img */
    position: relative;
    height: 90px;
    z-index: 2;

}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    /* netflix logo is down 50%(remember that showcase-top is 90px high) and 50% over however this also add the length of the actual image is included in that positioning so it looks further over to the right than it should be so we add a transform translate() */
    transform: translate(-50%, -50%);
    /*comentttttttt       up     left */
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);

}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;

}

.showcase-content h1 {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.2;
    margin: 0 0 2rem;

}

/* as we know that the background image is way to bright so we have to put an overlay and inset shadow too 
we r going to use a pseudo element before and after*/
.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    /* rgba ka use isliye kia hai kyoki apan ko tansprent color use karne hote ho so you know */
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

/*Utility class Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
    /* its better to do uppercase in this way */
}

/* utility class tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

/* now what we want to do is align these items using grids  */
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* whenever using flexbox or grid we use them  align-items: center;
    justify-content: center;
    text-align: center; */
    /* now all three are far away hence we should make a container class  */

}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0.2rem;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: rgb(220, 61, 61);
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab-content */
.tab-content {
    padding: 3rem;
    background: #000000;
    color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

/* Text-Style */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* extra large class */

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* large calss */
.text-center {
    text-align: center;
}

.text-dark {
    color: rgb(71, 66, 66);
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Table */
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    /* first child arthart har row ka phela element and use left align karwa diya */
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    /* grey background ke liye isne odd wale rows grasp kiye and fill kardiye */
    background: #222;
}

.footer {
    /* here we have not taken it in container because we wanted the footer to be wider than the contaienr  */
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 1rem;

}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 2;
}

@media (max-width: 960px) {

    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    #tab-1-content .tab-1-content-inner {
        /* we stacked them using grid properties */
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}

@media(max-height: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}